	<!ENTITY abstract "抽象">
	<!ENTITY abstraction "抽象化">
	<!ENTITY abstractor "抽象詞">
	<!ENTITY achieved "実現した">
	<!ENTITY action "行為">
	<!ENTITY actually "実際に">
	<!ENTITY actually2 "具体的に">
	<!ENTITY actually3 "">
	<!ENTITY additional "追加の">
	<!ENTITY ad_hoc "その場で作られた">
	<!ENTITY affect "係る">
	<!ENTITY alienable "譲渡可能">
	<!ENTITY all "すべて">
	<!ENTITY all2 "みな">
	<!ENTITY alphabet "アルファベット">
	<!ENTITY alternative "代換">
	<!ENTITY and_so_on "など">
	<!ENTITY any "すべて">
	<!ENTITY applicable "であることを意味する">
	<!ENTITY apply1 "適用">
	<!ENTITY apply2 "示">
	<!ENTITY apply3 "係">
	<!ENTITY apply4 "修飾">
	<!ENTITY appropriate "適切">
	<!ENTITY as_a_result "だから">
	<!ENTITY as_a_result2 "このように">
	<!ENTITY assignment "代入">
	<!ENTITY associate "関係づけ">
	<!ENTITY associated "">
	<!ENTITY association "関係">
	<!ENTITY associator "連結詞">
	<!ENTITY at_least_one "すくなくともひとつ">
	<!ENTITY at_least_one2 "すくなくともひとり">
	<!ENTITY attach "つけ">
	<!ENTITY attacher "付着詞">
	<!ENTITY attach_to1 "に付加された">
	<!ENTITY attach_to2 "につける">
	<!ENTITY attach_to3 "につけ">
	<!ENTITY attach_to4 "係">
	<!ENTITY be_followed "に後置">
	<!ENTITY be_interpreted "解釈される">
	<!ENTITY be_prefix "に後置して">
	<!ENTITY be_prefixed "に前置して">
	<!ENTITY be_suffixed "に後置して">
	<!ENTITY be_terminated_by "で終わる">
	<!ENTITY be_terminated_with "によって終わらせる">
	<!ENTITY between "あいだ">
	<!ENTITY bind1 "結合する">
	<!ENTITY bind2 "結合し">
	<!ENTITY bridi "ブリディ">
	<!ENTITY bridi_cmavo "代ブリディ">
	<!ENTITY bridi_tail "ブリディ末端">
	<!ENTITY brivla "ブリブラ">
	<!ENTITY claim "主張">
	<!ENTITY claim2 "説明">
	<!ENTITY clause "節">
	<!ENTITY clearly "明らか">
	<!ENTITY closely "強く">
	<!ENTITY cmavo "シマヴォ">
	<!ENTITY common "一般的">
	<!ENTITY communicate "伝え">
	<!ENTITY communication "コミュニケーション">
	<!ENTITY components_of_tanru "タンルの構成単位">
	<!ENTITY compound "合成された">
	<!ENTITY concept "意味">
	<!ENTITY connect "関連">
	<!ENTITY connect2 "つな">
	<!ENTITY connect3 "むすびつけられ">
	<!ENTITY connected "接続された">
	<!ENTITY connection "接続">
	<!ENTITY connective "接続詞">
	<!ENTITY connective2 "接続">
	<!ENTITY consider "考え">
	<!ENTITY constructing "複合的な">
	<!ENTITY construction "構文">
	<!ENTITY contain "含む">
	<!ENTITY contour "事象線">
	<!ENTITY contrast "対照">
	<!ENTITY conversational_protocol "会話の手順">
	<!ENTITY convey "表">
	<!ENTITY default "デフォルトの">
	<!ENTITY definition "定義">
	<!ENTITY describe "描写する">
	<!ENTITY describe2 "説明">
	<!ENTITY describe3 "修飾">
	<!ENTITY description "描写">
	<!ENTITY descriptor "描写型の冠詞">
	<!ENTITY descriptor2 "描写">
	<!ENTITY difference "ちがい">
	<!ENTITY different "違う">
	<!ENTITY different2 "ちがう">
	<!ENTITY dimensioned_unit "次元化された単位">
	<!ENTITY direction "方向">
	<!ENTITY discourse "談話">
	<!ENTITY discursive "談話系">
	<!ENTITY discuss "説明">
	<!ENTITY eg "など">
	<!ENTITY elidable "省略可能な">
	<!ENTITY elidable2 "省略可能">
	<!ENTITY eliminate1 "省略する">
	<!ENTITY eliminate2 "引き剥がす">
	<!ENTITY embed "うめこ">
	<!ENTITY end "おわり">
	<!ENTITY end2 "おわ">
	<!ENTITY erase "取り消す">
	<!ENTITY essentially "基本的に">
	<!ENTITY etc "など">
	<!ENTITY every "すべて">
	<!ENTITY explain "説明">
	<!ENTITY explicit "明示的な">
	<!ENTITY explicitly "明示的に">
	<!ENTITY express "表現">
	<!ENTITY express2 "表">
	<!ENTITY extrinsic "外来">
	<!ENTITY fact "事実">
	<!ENTITY false "誤り">
	<!ENTITY farewell "別れの挨拶">
	<!ENTITY flag "フラグ">
	<!ENTITY follow "を後置">
	<!ENTITY following "後続する">
	<!ENTITY following2 "以下の">
	<!ENTITY forethought "前置">
	<!ENTITY free "自由">
	<!ENTITY full "詳しく">
	<!ENTITY full_fledged "本格的な">
	<!ENTITY full2 "完全">
	<!ENTITY fundamental "基本的な">
	<!ENTITY furthermore "それだけでなく">
	<!ENTITY gismu "ギスム">
	<!ENTITY glue_word "接着語">
	<!ENTITY grammatical "文法的に正し">
	<!ENTITY greeting "出会いの挨拶">
	<!ENTITY group_n1 "まとまり">
	<!ENTITY group_n2 "グループ">
	<!ENTITY group_v "まとめる">
	<!ENTITY grouping "グループ化">
	<!ENTITY helpful "役に立">
	<!ENTITY helpful2 "役には立">
	<!ENTITY identification "同一">
	<!ENTITY identify "決め">
	<!ENTITY immediately_follow "が直後に続">
	<!ENTITY immediately_follow2 "直後に続">
	<!ENTITY immediately_preceding "直前にある">
	<!ENTITY immediately_preceding2 "直前の">
	<!ENTITY imply "という意味を含む">
	<!ENTITY imply2 "を表す">
	<!ENTITY inalienable "不可譲">
	<!ENTITY incidental "非限定">
	<!ENTITY incidental2 "つけたし">
	<!ENTITY incidentally "つけたしとして">
	<!ENTITY include "含">
	<!ENTITY indefinite "不定の">
	<!ENTITY indefinite2 "不定">
	<!ENTITY indicate "を示">
	<!ENTITY indicate2 "示唆">
	<!ENTITY indicator "心態詞">
	<!ENTITY in_fact "実際には">
	<!ENTITY information "情報">
	<!ENTITY inner_quantifier "内部数量詞">
	<!ENTITY inner_sumti "内部のスムティ">
	<!ENTITY in_principle "原則にしたがえば">
	<!ENTITY insert "挿入">
	<!ENTITY insertion "挿入">
	<!ENTITY interpretation "解釈">
	<!ENTITY interval "範囲">
	<!ENTITY in_the_same_sense "とおなじ意味で">
	<!ENTITY intonation "抑揚">
	<!ENTITY intrinsic "固有">
	<!ENTITY introducer "導入詞">
	<!ENTITY introduce "導">
	<!ENTITY introduce2 "はじ">
	<!ENTITY involve "まきこ">
	<!ENTITY involve2 "含">
	<!ENTITY involve3 "対象になる">
	<!ENTITY join "まとめ">
	<!ENTITY joiner "結合詞">
	<!ENTITY joint "結合">
	<!ENTITY juror "審査員">
	<!ENTITY juror2 "陪審員">
	<!ENTITY lerfu "レルフ">
	<!ENTITY letter "文字">
	<!ENTITY letter_word "文字を表す語">
	<!ENTITY listener "聞き手">
	<!ENTITY logical "論理的">
	<!ENTITY logical_connection "論理接続">
	<!ENTITY logical_connective1 "論理接続詞">
	<!ENTITY logical_connective2 "論理的な接続">
	<!ENTITY logically "論理的に">
	<!ENTITY logically_connected "論理接続された">
	<!ENTITY logically_or_non_logically "論理的または非論理的に">
	<!ENTITY lojban "ロジバン">
	<!ENTITY lujvo "ルジヴォ">
	<!ENTITY main "主">
	<!ENTITY make_dimensioned_unit
		"数量付きのスムティを次元付きの数量に変換する">
	<!ENTITY mark "を示す">
	<!ENTITY marked_with "をつけて">
	<!ENTITY marker "マーカー">
	<!ENTITY material "もの">
	<!ENTITY mathematical "数学">
	<!ENTITY mathematical_conversion "数式への変換">
	<!ENTITY mathematical_expression "数式">
	<!ENTITY mean "示">
	<!ENTITY mechanism "やりかた">
	<!ENTITY member "メンバー">
	<!ENTITY metalinguistic "メタ言語的な">
	<!ENTITY modal "法制">
	<!ENTITY modifier1 "修飾語">
	<!ENTITY modifier2 "修飾句">
	<!ENTITY modify "を修飾">
	<!ENTITY modify2 "修飾">
	<!ENTITY more_than_one "複数">
	<!ENTITY morphological "形態学的な">
	<!ENTITY much "だいたい">
	<!ENTITY naturally "必然的に">
	<!ENTITY neccessary "必要">
	<!ENTITY nonce_word "臨時語">
	<!ENTITY non_logical "非論理的">
	<!ENTITY non_logical_connection "非論理接続">
	<!ENTITY non_logical_connective "非論理接続詞">
	<!ENTITY non_elidable "省略できない">
	<!ENTITY non_restrictive "非限定">
	<!ENTITY non_veridical "非真実">
	<!ENTITY normally "ふつうは">
	<!ENTITY number "数">
	<!ENTITY numeric_cmavo "数字シマヴォ">
	<!ENTITY numerical_expression "数式">
	<!ENTITY often "しばしば">
	<!ENTITY omit "省略">
	<!ENTITY omit2 "削除">
	<!ENTITY one_or_more "ひとつ以上の">
	<!ENTITY one_or_more2 "ひとり以上の">
	<!ENTITY operand "被演算子">
	<!ENTITY operation "演算">
	<!ENTITY operator "演算子">
	<!ENTITY optional "任意の">
	<!ENTITY order "順">
	<!ENTITY originally "もともとは">
	<!ENTITY or_not "かどうかに関らず">
	<!ENTITY or_various_other_things "など">
	<!ENTITY or_other_purpose "など">
	<!ENTITY outer_quantifier "外部数量詞">
	<!ENTITY override "を上書きする">
	<!ENTITY ownership "本来の意味での所有">
	<!ENTITY ownership2 "所有">
	<!ENTITY ownership3 "「持ち主である」">
	<!ENTITY particle "小辞">
	<!ENTITY pause "停止">
	<!ENTITY perfectly_all_right "まったく問題はない">
	<!ENTITY perhaps "もしかすると">
	<!ENTITY permanent "持続的な">
	<!ENTITY permanently "持続的に">
	<!ENTITY personal "人称">
	<!ENTITY phrase "句">
	<!ENTITY pick_out "とりあげ">
	<!ENTITY pick_out2 "選び出す">
	<!ENTITY place "場所">
	<!ENTITY place2 "位置">
	<!ENTITY placement "配置">
	<!ENTITY place_structure "場所構造">
	<!ENTITY plausible "ありそう">
	<!ENTITY plural "複数">
	<!ENTITY point "指">
	<!ENTITY point2 "位置">
	<!ENTITY pointing "指示">
	<!ENTITY position "位置">
	<!ENTITY possess "所有">
	<!ENTITY possessed "所有物">
	<!ENTITY possession "所有">
	<!ENTITY possession2 "所有物">
	<!ENTITY possession3 "被所有">
	<!ENTITY possessive "所有">
	<!ENTITY possessor "所有者">
	<!ENTITY possessor2 "所有">
	<!ENTITY precede1 "先行">
	<!ENTITY precede2 "に前置して">
	<!ENTITY preceded_by "に後置して">
	<!ENTITY preceding "先行する">
	<!ENTITY prefix_n "接頭辞">
	<!ENTITY prefix_v "を前置して">
	<!ENTITY prenex "冠頭">
	<!ENTITY prepose "前置">
	<!ENTITY presumably "たぶん">
	<!ENTITY presumably2 "おそらく">
	<!ENTITY previous "先行する">
	<!ENTITY probably "たぶん">
	<!ENTITY pro_bridi "代ブリディ">
	<!ENTITY property "所有物">
	<!ENTITY pro_sumti "代スムティ">
	<!ENTITY provide "提供">
	<!ENTITY pure_number "純粋な数">
	<!ENTITY put_on_notice "注意をうながす">
	<!ENTITY qualified "被限定">
	<!ENTITY qualifier "限定詞">
	<!ENTITY quantifier "数量詞">
	<!ENTITY quotation "引用">
	<!ENTITY quote "引用する">
	<!ENTITY quoted "引用された">
	<!ENTITY radio_communication "無線通信">
	<!ENTITY really "実際に">
	<!ENTITY refer "示">
	<!ENTITY refer2 "指">
	<!ENTITY refer3 "表">
	<!ENTITY referent "指すもの">
	<!ENTITY referent2 "指し示すもの">
	<!ENTITY regular "普通の">
	<!ENTITY relative "関係">
	<!ENTITY relativize "関係づけ">
	<!ENTITY represent "を表">
	<!ENTITY represent2 "指">
	<!ENTITY restrict "限定">
	<!ENTITY restrictive "限定">
	<!ENTITY right_grouping "右結合">
	<!ENTITY scope "の係る範囲">
	<!ENTITY section "節">
	<!ENTITY see "を見よ">
	<!ENTITY selbri "セルブリ">
	<!ENTITY selma_o "セルマホ">
	<!ENTITY semantic "意味論的">
	<!ENTITY sentence "文">
	<!ENTITY separate "分ける">
	<!ENTITY shift_word "シフト記号の役割を果たす語">
	<!ENTITY shortcut "短い形">
	<!ENTITY signal_n "シグナル">
	<!ENTITY signal_v "を示す">
	<!ENTITY significance "意味">
	<!ENTITY single "ひとつの">
	<!ENTITY singular "単数">
	<!ENTITY solely "ただ">
	<!ENTITY somewhat "いくらか">
	<!ENTITY speaker "話し手">
	<!ENTITY speaker2 "話者">
	<!ENTITY specify1 "示す">
	<!ENTITY specify2 "を決める">
	<!ENTITY specified "指定された">
	<!ENTITY stand_for "指">
	<!ENTITY state "説明">
	<!ENTITY sticky "貼り付き">
	<!ENTITY strategy "方法">
	<!ENTITY string "列">
	<!ENTITY string_of_words "単語の並び">
	<!ENTITY string_of_words2 "並んだ単語">
	<!ENTITY style "表現">
	<!ENTITY sub_bridi "サブブリディ">
	<!ENTITY substitute_for "の代わりになる">
	<!ENTITY suffix_n "接尾辞">
	<!ENTITY suggest "示">
	<!ENTITY suggest2 "暗に示">
	<!ENTITY syllable "音節">
	<!ENTITY sumti "スムティ">
	<!ENTITY sumti_cmavo "代スムティ">
	<!ENTITY symbol "記号">
	<!ENTITY tag "タグ">
	<!ENTITY tagged "タグ付けられた">
	<!ENTITY take "とりあげ">
	<!ENTITY tanru "タンル">
	<!ENTITY tanru_unit "タンルの構成単位">
	<!ENTITY temporarily "一時的に">
	<!ENTITY tense "間制">
	<!ENTITY term "名辞">
	<!ENTITY terminate "を終わらせる">
	<!ENTITY terminator "終端詞">
	<!ENTITY termset "名辞組">
	<!ENTITY text "文章">
	<!ENTITY therefore "だから">
	<!ENTITY therefore2 "このように">
	<!ENTITY thus "だから">
	<!ENTITY tone_of_voice "声の調子">
	<!ENTITY true "事実">
	<!ENTITY typically "通常は">
	<!ENTITY typically2 "たいていは">
	<!ENTITY underlying "&sumti;を構成する">
	<!ENTITY ungrammatical "文法的に正しくない">
	<!ENTITY unit "単位">
	<!ENTITY used_after "に後置して">
	<!ENTITY useful "役に立つ">
	<!ENTITY vague "曖昧">
	<!ENTITY valid "使える">
	<!ENTITY verb "動詞">
	<!ENTITY vocative "呼応系">
	<!ENTITY vocative_phrase "呼応句">
	<!ENTITY vocative_word "呼応語">
	<!ENTITY vowel "母音">
	<!ENTITY whereas "それに対して">
	<!ENTITY word "語">
	<!ENTITY write_out "略さないで書">
