	<!ENTITY abstract "抽象">
	<!ENTITY abstraction "抽象化">
	<!ENTITY abstractor "抽象詞">
	<!ENTITY achieved "実現した">
	<!ENTITY action "行為">
	<!ENTITY ad_hoc "その場で作られた">
	<!ENTITY all "すべて">
	<!ENTITY alphabet "アルファベット">
	<!ENTITY and_so_on "など">
	<!ENTITY applicable "であることを意味する">
	<!ENTITY associate "関係づけ">
	<!ENTITY associated "">
	<!ENTITY attach "つけ">
	<!ENTITY attach_to1 "に付加された">
	<!ENTITY attach_to2 "につける">
	<!ENTITY attach_to3 "につけ">
	<!ENTITY attach_to4 "にかかる">
	<!ENTITY be_followed "に後置">
	<!ENTITY be_interpreted "解釈される">
	<!ENTITY be_prefix "に後置して">
	<!ENTITY be_prefixed "に前置して">
	<!ENTITY be_suffixed "に後置して">
	<!ENTITY be_terminated_by "で終わる">
	<!ENTITY be_terminated_with "によって終わらせる">
	<!ENTITY bind1 "結合する">
	<!ENTITY bind2 "結合し">
	<!ENTITY bridi "ブリディ">
	<!ENTITY bridi_cmavo "代ブリディ">
	<!ENTITY bridi_tail "ブリディ末端">
	<!ENTITY brivla "ブリブラ">
	<!ENTITY clause "節">
	<!ENTITY closely "強く">
	<!ENTITY cmavo "シマヴォ">
	<!ENTITY communicate "伝え">
	<!ENTITY communication "コミュニケーション">
	<!ENTITY components_of_tanru "タンルの構成単位">
	<!ENTITY compound "合成された">
	<!ENTITY connected "接続された">
	<!ENTITY connective "接続詞">
	<!ENTITY constructing "複合的な">
	<!ENTITY construction "構造">
	<!ENTITY contain "含む">
	<!ENTITY contour "事象線">
	<!ENTITY conversational_protocol "会話の手順">
	<!ENTITY definition "定義">
	<!ENTITY describe "描写する">
	<!ENTITY description "描写">
	<!ENTITY descriptor "描写型の冠詞">
	<!ENTITY dimensioned_unit "単位つきの量">
	<!ENTITY direction "方向">
	<!ENTITY discourse "談話">
	<!ENTITY discursive "談話系">
	<!ENTITY discuss "説明">
	<!ENTITY eg "など">
	<!ENTITY elidable "省略可能な">
	<!ENTITY elidable2 "省略可能">
	<!ENTITY eliminate1 "省略する">
	<!ENTITY eliminate2 "引き剥がす">
	<!ENTITY end "終わり">
	<!ENTITY end2 "終わ">
	<!ENTITY erase "取り消す">
	<!ENTITY etc "など">
	<!ENTITY explain "説明">
	<!ENTITY farewell "別れの挨拶">
	<!ENTITY flag "フラグ">
	<!ENTITY follow "を後置">
	<!ENTITY following "後続する">
	<!ENTITY following2 "以下の">
	<!ENTITY forethought "前置">
	<!ENTITY free "自由">
	<!ENTITY full "詳しく">
	<!ENTITY full2 "完全">
	<!ENTITY gismu "ギスム">
	<!ENTITY glue_word "接着語">
	<!ENTITY grammatical "文法的に正し">
	<!ENTITY greeting "出会いの挨拶">
	<!ENTITY group_n1 "まとまり">
	<!ENTITY group_n2 "グループ">
	<!ENTITY group_v "まとめる">
	<!ENTITY grouping "グループ化">
	<!ENTITY immediately_follow "が直後に続">
	<!ENTITY indicate "を示す">
	<!ENTITY indicator "心態詞">
	<!ENTITY insert "挿入">
	<!ENTITY insertion "挿入">
	<!ENTITY interpretation "解釈">
	<!ENTITY interval "範囲">
	<!ENTITY introducer "を導くもの">
	<!ENTITY introduce "を導く">
	<!ENTITY join "まとめる">
	<!ENTITY joint "結合">
	<!ENTITY lerfu "レルフ">
	<!ENTITY letter "文字">
	<!ENTITY letter_word "文字を表す語">
	<!ENTITY listener "聞き手">
	<!ENTITY logical "論理的">
	<!ENTITY logical_connection "論理接続">
	<!ENTITY logical_connective1 "論理接続詞">
	<!ENTITY logical_connective2 "論理的な接続">
	<!ENTITY logically "論理的に">
	<!ENTITY logically_or_non_logically "論理的または非論理的に">
	<!ENTITY lojban "ロジバン">
	<!ENTITY lujvo "ルジヴォ">
	<!ENTITY mark "を示す">
	<!ENTITY marked_with "をつけて">
	<!ENTITY marker "マーカー">
	<!ENTITY material "もの">
	<!ENTITY mathematical "数学">
	<!ENTITY mathematical_conversion "数式への変換">
	<!ENTITY mathematical_expression "数式">
	<!ENTITY metalinguistic "メタ的な">
	<!ENTITY modal "法制">
	<!ENTITY modifier1 "修飾語">
	<!ENTITY modifier2 "修飾句">
	<!ENTITY modify "を修飾">
	<!ENTITY morphological "形態学的な">
	<!ENTITY nonce_word "臨時語">
	<!ENTITY non_logical "非論理的">
	<!ENTITY non_logical_connection "非論理接続">
	<!ENTITY non_logical_connective "非論理接続詞">
	<!ENTITY non_elidable "省略できない">
	<!ENTITY number "数">
	<!ENTITY numeric_cmavo "数字シマヴォ">
	<!ENTITY numerical_expression "数式">
	<!ENTITY often "しばしば">
	<!ENTITY omit "省略">
	<!ENTITY operand "被演算子">
	<!ENTITY operation "演算">
	<!ENTITY operator "演算子">
	<!ENTITY optional "任意の">
	<!ENTITY order "順">
	<!ENTITY or_not "かどうかに関らず">
	<!ENTITY or_various_other_things "など">
	<!ENTITY or_other_purpose "など">
	<!ENTITY override "を上書きする">
	<!ENTITY particle "小辞">
	<!ENTITY pause "停止">
	<!ENTITY phrase "句">
	<!ENTITY place "場所">
	<!ENTITY place_structure "場所構造">
	<!ENTITY plural "複数">
	<!ENTITY point "指">
	<!ENTITY precede1 "先行">
	<!ENTITY precede2 "に前置して">
	<!ENTITY preceded_by "に後置して">
	<!ENTITY prefix_n "接頭辞">
	<!ENTITY prefix_v "を前置して">
	<!ENTITY previous "先行する">
	<!ENTITY pro_bridi "代ブリディ">
	<!ENTITY pro_sumti "代スムティ">
	<!ENTITY qualified "被限定">
	<!ENTITY qualifier "限定詞">
	<!ENTITY quantifier "数量詞">
	<!ENTITY quotation "引用">
	<!ENTITY quote "引用する">
	<!ENTITY quoted "引用された">
	<!ENTITY radio_communication "無線通信">
	<!ENTITY refer "表す">
	<!ENTITY relative "関係">
	<!ENTITY relativize "関係づけ">
	<!ENTITY represent "を表す">
	<!ENTITY right_grouping "右結合">
	<!ENTITY scope "の掛かる範囲">
	<!ENTITY section "節">
	<!ENTITY see "を見よ">
	<!ENTITY selbri "セルブリ">
	<!ENTITY selma_o "セルマホ">
	<!ENTITY sentence "文">
	<!ENTITY separate "分ける">
	<!ENTITY shift_word "シフト記号の役割を果たす語">
	<!ENTITY signal_n "シグナル">
	<!ENTITY signal_v "を示す">
	<!ENTITY singular "単数">
	<!ENTITY specify1 "示す">
	<!ENTITY specify2 "を決める">
	<!ENTITY specified "指定された">
	<!ENTITY stand_for "表">
	<!ENTITY state "述べ">
	<!ENTITY sticky "貼り付き">
	<!ENTITY string "列">
	<!ENTITY sub_bridi "サブブリディ">
	<!ENTITY substitute_for "の代わりになる">
	<!ENTITY suffix_n "接尾辞">
	<!ENTITY sumti "スムティ">
	<!ENTITY sumti_cmavo "代スムティ">
	<!ENTITY symbol "記号">
	<!ENTITY tag "タグ">
	<!ENTITY tagged "タグ付けられた">
	<!ENTITY tanru "タンル">
	<!ENTITY tanru_unit "タンルの構成単位">
	<!ENTITY term "名辞">
	<!ENTITY terminate "を終わらせる">
	<!ENTITY terminator "終端詞">
	<!ENTITY termset "名辞組">
	<!ENTITY tense "間制">
	<!ENTITY text "文章">
	<!ENTITY used_after "に後置して">
	<!ENTITY useful "役に立つ">
	<!ENTITY vocative "呼応系">
	<!ENTITY vowel "母音">
	<!ENTITY word "語">
